<!DOCTYPE html>
<html lang="en">
<head>
    <title>Facebook Page</title>
    <style>
        body{
            background-color: rgb(220, 220, 233);
        }
        .box{
        
            margin: -20%;
            width:400px;
            height: 400px;
            background-color:skyblue;
            margin-left:60%;
            text-align: center;

        }
        input{
            text-align: center;
            width: 90%;
            height: 10%;
            margin-left:1px ;
            margin-bottom:10px;
        }
        .button{
            text-align: center;
            width: 90%;
            height:10%;
            margin-left:1px;
            margin-bottom:50px;
            font-size: 140%;
            background-color: rgb(6, 99, 175);

        }
        a{
        text-decoration: none;
        }
        a:hover {
        text-decoration: underline;
        }
        .button1{
            text-align: center;
            width: 50%;
            height: 10%;
            margin-left: 10px;
            margin-bottom: 5px;
            font-size: 120%;
            background-color: green;
        }
        .text{
            margin: 10%;
            font-size: 20px;
            margin-left: 21%;
        }
        h1{
          color: navy;
          font-size: 240%;
        }
        p{
           
            margin:20%;
            margin-left: 63%;
            /* color: black; */
            
        }
        .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 25%;
        background-color:lightblue;
        color: white;
        
        }
        
       
    </style>
</head>
<body>
    <div>
        <div class="text">
            <h1> facebook </h1>
            <h2> Facebook helps you connect and share<br> with the people in your life</h2>
        </div>
        <div class = "box">
            <h1> Facebook </h1>
            <input type = "text" placeholder="Email Address or Phone Number "> </input><br>
            <input type = "text" placeholder="Password"></input>
            <button class="button">Log In </button>
            <a  href= "https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Forgotten password </a>
            <hr>
            <button class="button1"> Create New Account </button>
        </div>
        <p class= "p"><a href="https://www.facebook.com/pages/create/?ref_type=registration_form"> Create a Page</a> for a celebrity, band or business.</p>
        <div class="footer">
            <p>Footer</p>
          </div>
    </div>
    
</body>
</html>